# Showreal-Android

./: .gitignore  .gitmodules  Jenkinsfile  build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle  fabric.properties  google-services.json  keystore.release.jks  proguard-rules.pro
app/src/androidTest/java/com/showreal/app/: ApplicationTest.java
app/src/crashlytics/assets/promo/: profile.json
app/src/googlePlay/res/xml/: global_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/assets/news/: news.json
app/src/main/java/com/showreal/app/: BaseActivity.java  BaseFragment.java  BasePagerFragment.java  Bindings.java  BugFixViewPager.java  CircleOverlayView.java  Connectivity.java  ErrorHandler.java  ExoVideoSurfaceView.java  FabricHelper.java  MainActivity.java  RealOverlayView.java  RxAlertDialog.java  SRRelativeLayout.java  SRSnackbar.java  SRTabLayout.java  SRToast.java  SRToolbar.java  TheDistanceApplication.java  VideoTextureView.java
app/src/main/java/com/showreal/app/analytics/: AppboyAnalyticsTracker.java  AppboyEvent.java  Attributes.java  Events.java  GoogleAnalyticsTracker.java  Screens.java
app/src/main/java/com/showreal/app/cookiecutter/: Circle.java  CookieCutterImageView.java  CookieCutterParams.java  CookieCutterShape.java  CookieCutterTouchListener.java  ImageUtils.java  Logger.java  MatrixParams.java
app/src/main/java/com/showreal/app/data/: AppSettings.java  CountryCodes.java  DatabaseHelper.java  InstagramApi.java  LocationHelper.java  MultiUploadPresenterView.java  MultiUploadingPresenter.java  SendBirdHelper.java  ShowRealApi.java  VideoHelper.java
app/src/main/java/com/showreal/app/data/account/: AccountAuthenticator.java  AccountHelper.java  AuthenticatorService.java  FacebookHelper.java
app/src/main/java/com/showreal/app/data/maps/: GoogleMapsApi.java
app/src/main/java/com/showreal/app/data/model/: AgeRange.java  AppSetting.java  ClearConversation.java  Device.java  DeviceReel.java  InstagramMedia.java  InstagramUser.java  Like.java  Liked.java  LikedResponse.java  Login.java  Match.java  Message.java  MessageNotification.java  MutualFriend.java  MutualFriends.java  NewLogin.java  Notification.java  PasswordChange.java  Photo.java  Profile.java  ProfileResponse.java  Question.java  QuestionsResponse.java  Reel.java  Report.java  RevieweeCount.java  Reviewees.java  Session.java  Settings.java  Video.java  VideoResponse.java  VideoUpload.java  (+1 more)
app/src/main/java/com/showreal/app/injection/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  VideoModule.java
app/src/main/java/com/showreal/app/playpause/: PlayPauseDrawable.java  PlayPauseView.java
app/src/main/res/anim/: front_back_switch_button_animation.xml  slide_down.xml  toast_enter.xml  toast_exit.xml
app/src/main/res/color/: checkable_text_color.xml  checkable_text_color_black.xml  selectable_text_color_purple.xml  selectable_text_color_red.xml  step_text_color.xml
app/src/main/res/drawable/: alert_background.xml  button_camera_selector.xml  button_cancel.xml  button_capture.xml  button_capture_stop.xml  button_delete.xml  button_done_circle.xml  button_edit_circle.xml  button_filter_selector.xml  button_outline_facebook.xml  button_publish.xml  button_send.xml  button_send_selector.xml  button_sign_up.xml  button_unmatch.xml  button_video_cancel.xml  button_video_confirm.xml  checkable_both.xml  checkable_female.xml  checkable_male.xml  checkable_segment_left.xml  checkable_segment_long_left.xml  checkable_segment_long_right.xml  checkable_segment_middle.xml  checkable_segment_right.xml  circle_purple.xml  circle_purple_onboarding.xml  circle_red.xml  circle_red_onboarding.xml  circle_red_solid.xml  circle_white.xml  clip_adjust.xml  crop_box.xml  crop_time.xml  divider.xml  dotted_line.xml  dotted_line_vert.xml  etched_box.xml  explore_fab_overlay.xml  fab_selector.xml  (+66 more)
app/src/main/res/drawable-v21/: fab_selector.xml  selectable_capture.xml  selectable_circle_purple.xml  selectable_circle_red.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_choose_video.xml  activity_conversation.xml  activity_crop_clip.xml  activity_delete_account.xml  activity_explore.xml  activity_forgot_password.xml  activity_image_crop.xml  activity_instagram.xml  activity_intro.xml  activity_location.xml  activity_main.xml  activity_myreal.xml  activity_onboarding.xml  activity_photo.xml  activity_preferences_location.xml  activity_profile_edit.xml  activity_profile_other.xml  activity_profile_signup.xml  activity_question.xml  activity_real.xml  activity_record.xml  activity_report.xml  activity_review_preferences.xml  activity_settings.xml  activity_status.xml  activity_unmatch.xml  button_separator.xml  crop_box.xml  dialog_photo.xml  dialog_showreal.xml  fragment_instagram.xml  fragment_login.xml  fragment_logo.xml  fragment_matches.xml  fragment_mutual_friends.xml  fragment_notifications.xml  fragment_potential.xml  fragment_profile.xml  (+70 more)
app/src/main/res/menu/: bottombar_menu.xml  menu_chat.xml  menu_crop.xml  menu_crop_video.xml  menu_explore.xml  menu_location.xml  menu_messages.xml  menu_notifications.xml  menu_profile.xml  menu_reviews.xml  menu_settings.xml  menu_showreal.xml  menu_showreal_explore.xml  sheet_media.xml  sheet_reel.xml
app/src/main/res/transition-v21/: shared_element_transition.xml
app/src/main/res/values/: appboy.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  durations.xml  ids.xml  integers.xml  strings.xml  strings_fonts.xml  strings_help.xml  strings_permissions.xml  strings_preferences.xml  strings_transitions.xml  strings_urls.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-xhdpi/: integers.xml
app/src/main/res/xml/: authenticator.xml  global_tracker.xml  preferences.xml
app/src/test/java/com/showreal/app/: ApiTest.java
(+165 files in other folders)
