apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: "$rootDir/utils.gradle"

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "http://appboy.github.io/appboy-android-sdk/sdk" }
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
    maven { url 'https://api.bitbucket.org/1.0/repositories/thedistance/maven_repository/raw/releases' }
}

ext.liveVersion = "1.9.1"
ext.liveVersionCode = 24

def String getCrashlyticsLiveName() {
    def gitVersion = getVersionNameFromGit()
    def version =  liveVersion + "_" + gitVersion
    return version
}

android {

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.showreal.app"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName getVersionNameFromGit()
        buildConfigField "boolean", "USE_CRASHLYTICS", "true"
        resValue "string", "facebook_app_id", "225560334473225"
        resValue "string", "fb_login_protocol_scheme", "fb225560334473225"
        buildConfigField "boolean", "PREVIEW", "true"
        resValue "string", "sendbird_api_id", "F12B07FE-6EFE-4BCB-BF41-B97369B5CDA5"
        resValue "string", "maps_web_api_key", "AIzaSyDRHx4wsXmOd6gOO1lE0lr5fK9qeL67W7w"
    }
    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true    // Enabled to allow over 64k method count without Proguard while developing
        }
        beta {
            initWith debug
            minifyEnabled true
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            minSdkVersion 21    // Allows faster build time with multi-dex enabled while developing
            versionName 'Local Debug Release'
            ext.enableCrashlytics = false
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            resValue "string", "url_api", "https://dev.api.showreal.com/api/"
            resValue "string", "maps_api_key", "AIzaSyDG06-jqZacbI_Ez8-TDs410bjexlzmnVk"
            resValue "string", "app_name", "ShowReal (Debug)"
            buildConfigField "boolean", "PREVIEW", "false"
        }

        devLive {
            minSdkVersion 21    // Allows faster build time with multi-dex enabled while developing
            versionName 'Local Debug Release'
            ext.enableCrashlytics = false
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            resValue "string", "url_api", "https://api.showreal.com/api/"
            resValue "string", "maps_api_key", "AIzaSyDG06-jqZacbI_Ez8-TDs410bjexlzmnVk"
            resValue "string", "app_name", "ShowReal"
            buildConfigField "boolean", "PREVIEW", "false"
            resValue "string", "sendbird_api_id", "9166E4D0-5263-4B17-B615-233AE9045EB6"
        }

        googlePlay {
            versionName liveVersion
            versionCode liveVersionCode
            resValue "string", "url_api", "https://api.showreal.com/api/"
            resValue "string", "maps_api_key", "AIzaSyDIMyvjfneOga6QxjlFlh4NNUyfyxlRbSE"
            resValue "string", "app_name", "ShowReal"
            buildConfigField "boolean", "PREVIEW", "false"
            resValue "string", "sendbird_api_id", "9166E4D0-5263-4B17-B615-233AE9045EB6"
        }

        preview {
            versionName liveVersion
            versionCode liveVersionCode
            resValue "string", "url_api", "https://api.showreal.com/api/"
            resValue "string", "maps_api_key", "AIzaSyDIMyvjfneOga6QxjlFlh4NNUyfyxlRbSE"
            resValue "string", "app_name", "ShowReal"
            resValue "string", "sendbird_api_id", "9166E4D0-5263-4B17-B615-233AE9045EB6"
        }

        crashlytics {
            versionName getVersionNameFromGit()
            ext.betaDistributionGroupAliases = "po-approval"
            ext.betaDistributionNotifications = false
            resValue "string", "url_api", "https://dev.api.showreal.com/api/"
            resValue "string", "maps_api_key", "AIzaSyDG06-jqZacbI_Ez8-TDs410bjexlzmnVk"
            resValue "string", "app_name", "ShowReal (Testing)"
            buildConfigField "boolean", "PREVIEW", "false"
        }

        crashlyticsLive {
            versionName getCrashlyticsLiveName()
            ext.betaDistributionGroupAliases = "po-approval"
            ext.betaDistributionNotifications = false
            resValue "string", "url_api", "https://api.showreal.com/api/"
            resValue "string", "maps_api_key", "AIzaSyDIMyvjfneOga6QxjlFlh4NNUyfyxlRbSE"
            resValue "string", "app_name", "ShowReal"
            buildConfigField "boolean", "PREVIEW", "false"
            resValue "string", "sendbird_api_id", "9166E4D0-5263-4B17-B615-233AE9045EB6"
        }
    }

    sourceSets {
        dev.assets.srcDirs += "src/crashlytics/assets"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'uk.co.thedistance:thedistancecore:1.0.0'
    compile 'uk.co.thedistance:thedistancetheming:1.0.1'
    compile 'uk.co.thedistance:thedistancecomponents:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.dagger:dagger:2.6'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.novoda:simple-chrome-custom-tabs:0.1.4'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'com.github.VictorAlbertos:ReactiveCache:0.0.3'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'pl.charmas.android:android-reactive-location:0.9@aar'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.0.4'
    compile 'io.apptik.widget:multislider:1.2'
    compile 'com.appboy:android-sdk-ui:1.15.3'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.15'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'nl.2312:rxcupboard:0.7'
    compile 'com.github.rubensousa:bottomsheetbuilder:1.5'
    compile 'com.ragnarok.rxcamera:lib:0.0.5'
    compile 'commons-io:commons-io:2.4'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'net.ypresto.androidtranscoder:android-transcoder:0.2.0'
    compile 'com.sherazkhilji.videffects:videffects:1.0.2'
    compile 'com.danikula:videocache:2.7.0'
    compile 'com.github.florent37:tutoshowcase:1.0.1'
    compile project(':viewPagerIndicator')
}
apply plugin: 'com.google.gms.google-services'