<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Distance Agency Ltd 2016.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/sheet_media">
        <menu>
            <item
                android:id="@+id/action_image"
                android:icon="@drawable/ic_image_red_24dp"
                android:title="@string/action_image"/>
            <item
                android:id="@+id/action_video"
                android:icon="@drawable/ic_movie_red_24dp"
                android:title="@string/action_video"/>
        </menu>
    </item>

</menu>