<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black87">

        <ImageView
            android:id="@+id/dummy_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_name_photo" />

        <com.showreal.app.BugFixViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>