<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.showreal.app.features.onboarding.signup.ForgottenPasswordViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/password_reset"
            layout="@layout/password_reset"
            android:layout_width="match_parent"
            tools:visibility="gone"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_layout"
            app:viewModel="@{viewModel}"/>

        <include
            android:id="@+id/password_reset_sent"
            layout="@layout/password_reset_sent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_below="@+id/toolbar_layout"/>


        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>

</layout>