<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.showreal.app.features.settings.password.PasswordViewModel"/>
    </data>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_old_layout"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_layout"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            app:font="@{@string/FontBody1}"
            app:layout_widthPercent="80%"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/red">

            <EditText
                android:id="@+id/password_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_password_current"
                android:inputType="textPassword"
                android:onTextChanged="@{viewModel::onCurrentPasswordChange}"
                android:textAppearance="@style/TextAppearance.ShowReal.SubHead"
                app:font="@{@string/FontBody1}"
                tools:text="wfgkjrng"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_old_layout"
            android:layout_centerHorizontal="true"
            app:font="@{@string/FontBody1}"
            app:layout_widthPercent="80%"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/red">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_password_new"
                android:inputType="textPassword"
                android:onTextChanged="@{viewModel::onPasswordChanged}"
                android:textAppearance="@style/TextAppearance.ShowReal.SubHead"
                app:font="@{@string/FontBody1}"
                tools:text="wfgkjrng"/>
        </android.support.design.widget.TextInputLayout>


        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </android.support.percent.PercentRelativeLayout>

</layout>