<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.showreal.app.features.onboarding.tutorial.IntroViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttons"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/circles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttons"
            android:layout_marginBottom="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:fillColor="@color/purple_light"
            app:pageColor="@android:color/transparent"
            app:radius="3dp"
            app:strokeColor="@color/purple_light"
            app:strokeWidth="1dp"/>

        <LinearLayout
            android:id="@+id/buttons"
            style="@style/Widget.ShowReal.ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/button_close"
                style="@style/Widget.ShowReal.ButtonBar.Button"
                android:layout_width="match_parent"
                android:onClick="@{viewModel::onClose}"
                android:text="@string/button_close"
                app:font="@{@string/FontButton}"/>
        </LinearLayout>

    </RelativeLayout>

</layout>