<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_bar_light"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    app:layoutManager="com.showreal.app.features.reviews.RealLayoutManager"
                    tools:listitem="@layout/item_real"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/empty"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/empty_reviews"
                android:textAppearance="@style/TextAppearance.ShowReal.Empty"
                android:textColor="@color/black54"
                android:visibility="gone"
                app:font="@{@string/FontTitle}"
                app:layout_widthPercent="55%"/>

            <include
                android:id="@+id/loading"
                layout="@layout/loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

</layout>