<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_alignParentTop="true"
            android:src="@drawable/tutorial_1"
            app:layout_aspectRatio="176.2%"
            app:layout_widthPercent="100%" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.ShowReal.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="@string/onboarding_title_1"
            android:textColor="@color/colorPrimaryDark"
            app:font="@{@string/FontHeadline}"
            app:layout_marginTopPercent="10%" />

        <TextView
            android:id="@+id/text"
            style="@style/TextAppearance.ShowReal.Body1"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:lineSpacingMultiplier="1.4"
            android:text="@string/onboarding_text_1_new"
            app:font="@{@string/FontBody1}"
            app:layout_widthPercent="74%" />

    </android.support.percent.PercentRelativeLayout>

</layout>