<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:padding="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            app:layout_widthPercent="55%"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.ShowReal.Body2"
            app:font="@{@string/FontBody2}"
            android:textColor="@color/white87"
            tools:text="@string/reviews_header_primary"/>
    </android.support.percent.PercentFrameLayout>


</layout>