<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.showreal.app.features.conversations.MediaViewModel"/>
    </data>

    <FrameLayout
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{viewModel::onClick}"
        app:layout_widthPercent="50%">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thumbnail="@{viewModel.message}"/>

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/exo_controls_play"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:visibility="gone"/>

    </FrameLayout>
</layout>