<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout
            app:layout_marginLeftPercent="35.87%"
            app:layout_marginTopPercent="7.4%"
            app:layout_widthPercent="28.8%"
            android:id="@+id/reviews"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/reviews_image"
                android:src="@drawable/onboarding_reviews_no_buttons"
                android:layout_width="match_parent"/>

            <include
                layout="@layout/onboarding_reviews_buttons"
                app:layout_widthPercent="100%"
                android:layout_height="wrap_content"
                android:id="@+id/buttons"
                />

            <include
                layout="@layout/onboarding_reviews_buttons"
                app:layout_widthPercent="100%"
                android:layout_height="wrap_content"
                android:id="@+id/buttons_two"/>

        </android.support.percent.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/white"/>

        <ImageView
            android:id="@+id/image"
            android:layout_alignParentTop="true"
            android:src="@drawable/onboarding_two"
            app:layout_aspectRatio="176.2%"
            app:layout_widthPercent="100%"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/image"
            android:layout_marginTop="-2dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.ShowReal.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="@string/onboarding_title_2"
            android:textColor="@color/colorPrimaryDark"
            app:font="@{@string/FontHeadline}"
            app:layout_marginTopPercent="10%"/>

        <TextView
            android:id="@+id/text"
            style="@style/TextAppearance.ShowReal.Body1"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.4"
            android:text="@string/onboarding_text_2"
            app:font="@{@string/FontBody1}"
            app:layout_widthPercent="74%"/>

    </android.support.percent.PercentRelativeLayout>

</layout>