<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/activity_forgot_password">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:src="@drawable/operation_success"/>

        <TextView
            android:id="@+id/text_sent"
            style="@style/TextAppearance.ShowReal.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/success"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.4"
            android:text="@string/forgot_password_sent"
            app:font="@{@string/FontBody1}"
            app:layout_widthPercent="80%"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_sent"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.ShowReal.SubHead"
            app:font="@{@string/FontBody1}"
            tools:text="dev@thedistance.co.uk"/>
    </android.support.percent.PercentRelativeLayout>
</layout>