<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.showreal.app.features.reviews.ReviewViewModel"/>

        <variable
            name="profileViewModel"
            type="com.showreal.app.features.profile.other.OtherProfileViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details"
        android:layout_marginBottom="8dp"
        android:background="@color/status_bar_light"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/ic_home_16dp"
            android:gravity="center"
            android:text="@{viewModel.city}"
            android:textAppearance="@style/TextAppearance.ShowReal.Body1"
            android:textColor="@color/black87"
            app:font="@{@string/FontCaption}"
            tools:text="London"/>

        <TextView
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawablePadding="4dp"
            android:drawableTop="@{profileViewModel.genderIcon}"
            android:gravity="center"
            android:text="@{profileViewModel.gender}"
            android:textAppearance="@style/TextAppearance.ShowReal.Body1"
            android:textColor="@color/black87"
            app:font="@{@string/FontCaption}"
            tools:drawableTop="@drawable/ic_male"
            tools:text="Male"/>

        <TextView
            android:id="@+id/height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/ic_height"
            android:gravity="center"
            android:text="@{profileViewModel.height}"
            android:textAppearance="@style/TextAppearance.ShowReal.Body1"
            android:textColor="@color/black87"
            app:font="@{@string/FontCaption}"
            tools:text="5ft 10in"/>

    </LinearLayout>
</layout>