<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="?attr/spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:textAppearance="@style/TextAppearance.ShowReal.SubHead"
        android:textColor="@color/red"
        app:font="@{@string/FontSubHeadline}"
        tools:text="Report Title"/>
</layout>